[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Scripts/Hub/HubScene.cs" id="1"]
[ext_resource type="Script" path="res://Scripts/Hub/HubPlayer.cs" id="2"]
[ext_resource type="Script" path="res://Scripts/Hub/HubFacility.cs" id="3"]
[ext_resource type="Script" path="res://Scripts/Hub/HubPalNpc.cs" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_facility"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_portal"]
size = Vector2(32, 32)

[node name="HubScene" type="Node2D"]
script = ExtResource("1")
PlayerPath = NodePath("HubPlayer")
ShopLogLabelPath = NodePath("UILayer/ShopLogLabel")
DungeonPortalPath = NodePath("DungeonPortal")

[node name="HubPlayer" type="CharacterBody2D" parent="."]
position = Vector2(220, 220)
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubPlayer"]
shape = SubResource("RectangleShape2D_player")

[node name="PalWorkbench" type="Area2D" parent="."]
position = Vector2(100, 120)
script = ExtResource("3")
FacilityId = "pal_workbench"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PalWorkbench"]
shape = SubResource("RectangleShape2D_facility")

[node name="PalBed" type="Area2D" parent="."]
position = Vector2(340, 120)
script = ExtResource("3")
FacilityId = "pal_bed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PalBed"]
shape = SubResource("RectangleShape2D_facility")

[node name="HubPalNpc1" type="Node2D" parent="."]
position = Vector2(340, 200)
script = ExtResource("4")
RequiredFacilityId = "pal_bed"
RequiredLevel = 2

[node name="HubPalNpc2" type="Node2D" parent="."]
position = Vector2(100, 200)
script = ExtResource("4")
RequiredFacilityId = "pal_workbench"
RequiredLevel = 2

[node name="DungeonPortal" type="Area2D" parent="."]
position = Vector2(220, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DungeonPortal"]
shape = SubResource("RectangleShape2D_portal")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ShopLogLabel" type="Label" parent="UILayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 400.0
offset_top = 30.0
text = "[パル作業台] 簡素な道具しかありません。"
